Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0EEFBD7B-5B66-1FC7-CF5E-11F1D0439504}") = "unity project", "Assembly-CSharp-firstpass-vs.csproj", "{474E1E56-CE3A-081A-1C0E-AE35899E0D3B}"
EndProject
Project("{0EEFBD7B-5B66-1FC7-CF5E-11F1D0439504}") = "unity project", "Assembly-CSharp-vs.csproj", "{BF33D1B9-3CEB-0822-D3E7-2FAC3939562E}"
EndProject
Project("{0EEFBD7B-5B66-1FC7-CF5E-11F1D0439504}") = "unity project", "Assembly-CSharp-Editor-vs.csproj", "{58B6DDED-308D-C21A-DD83-F5C6F735333A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{474E1E56-CE3A-081A-1C0E-AE35899E0D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474E1E56-CE3A-081A-1C0E-AE35899E0D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474E1E56-CE3A-081A-1C0E-AE35899E0D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474E1E56-CE3A-081A-1C0E-AE35899E0D3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF33D1B9-3CEB-0822-D3E7-2FAC3939562E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF33D1B9-3CEB-0822-D3E7-2FAC3939562E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF33D1B9-3CEB-0822-D3E7-2FAC3939562E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF33D1B9-3CEB-0822-D3E7-2FAC3939562E}.Release|Any CPU.Build.0 = Release|Any CPU
		{58B6DDED-308D-C21A-DD83-F5C6F735333A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B6DDED-308D-C21A-DD83-F5C6F735333A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B6DDED-308D-C21A-DD83-F5C6F735333A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B6DDED-308D-C21A-DD83-F5C6F735333A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
